<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div>    
          
    </div>
    <table id="tabla">
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
    </table>
    <div>
        <canvas id="miCanvas" ></canvas>
    </div>


    <script src="./JS/js.js"></script>
    <script src="./JS/Tabla.JS"></script>

</body>
</html>